SCHEDULER=Scheduler
USERNAME=UserName
PASSWORD=Password
TIMEZONE=Your TimeZone is\:
LANGUAGE=Language
LOGIN=Login
CONTACTNAME=contact Name
TYPE=Type
POSTAL=Postal
COUNTRY=Country
LOGOUT=Logout
APPOINTMENTS=Appointments
APPOINTMENTID=AppointmentID
TITLE=Title
DESCRIPTION=Description
LOCATION=Location
STARTTIME=Start Time
ENDTIME=End Time
STARTDATE=startDate
ENDDATE=endDate
USERID=User Id
CUSTOMERID=CustomerId
CUSTOMER=Customer
CUSTOMER_NAME=NAME
CUSTOMER_ADDRESS=ADDRESS
PHONE=PHONE
STATE=State
CREATED_ON=CREATED ON
LAST_UPDATE_ON=LAST UPDATE ON
CREATED_BY=CREATED BY
LAST_UPDATED_BY=LAST UPDATED BY
ADD=Add
MODIFY=Modify
DELETE=Delete
ADDCUSTOMER=Add Customer
MODIFYCUSTOMER=Modify Customer
ADDAPPOINTMENT=Add Appointment
MODIFYAPPOINTMENT=Modify Appointment
YOUHAVE= You Have
ENDCANTBEBEFORESTART=END CANNOT BE BEFORE START
OVERLAPPINGDATE=this appointment is overlapping with another appointment
NODATAEXISTS= No Data Exists
APPOINTMENTCONFIRMATIONDELETE= the following Appointment will be deleted
CUSTOMERCONFIRMATIONDELETE=The following customers & their appointments will be deleted
NOELEMENTSELECTED=No item SELECTED
INVALIDUSERNAMEORPASSWORDERROR=Invalid Username Or password
CANTDELETECUSTOMERSERROR=Cant Delete Customers Error
CANTUPDATEAPPOINTMENT=CantUpdateAppointment
YOUREMISSING=You are missing
YOUCANTADDANAPPOINTMENTWITHNOCUSTOMER=You can\'t add an appointment with no customer
CANTCREATECUSTOMER = can't create customer
CANTUPDATECUSTOMER = can't update customer
STARTNOTINOFFICE = start not in office hours
ENDNOTINOFFICE = end not in office hours
COUNT=COUNT
COUNTREPORTBYTYPE=Count Report By Appointment Type
APPOINTMENTREPORTBYCONTACTNAME=Appointment Report By contact Name
COUNTREPORTBYCUSTOMER=Count Report By Customer


